# springbootCICD

./: pom.xml
src/main/java/com/aws/: DemoController.java  SpringbootDockerApplication.java
src/test/java/com/aws/: SpringbootDockerApplicationTests.java
